<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/extra_light_blue"
    tools:context="com.example.user.vibrapp.metingshow">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/xWaarde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="116dp"
        android:text="x:"
        app:layout_constraintBottom_toTopOf="@+id/yWaarde"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/yWaarde"
        android:layout_width="11dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"

        android:text="y:"

        app:layout_constraintLeft_toLeftOf="parent"


        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="50dp" />

    <TextView
        android:id="@+id/zWaarde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="20dp"

        android:text="z:"

        app:layout_constraintLeft_toLeftOf="parent"


        app:layout_constraintTop_toBottomOf="@+id/yWaarde" />

</android.support.constraint.ConstraintLayout>
