<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/extra_light_blue"
    tools:context="com.example.user.vibrapp.startscherm">

    <Button
        android:id="@+id/startB1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/user_button"
        android:maxWidth="100dp"
        android:minWidth="100dp"
        android:onClick="opvragenMeting"
        android:text="Meting opvragen"
        android:textColor="@color/extra_light_blue"
        app:layout_constraintBottom_toTopOf="@+id/startB2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.903" />

    <Button
        android:id="@+id/startB2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="192dp"
        android:background="@drawable/user_button"
        android:onClick="doeMeting"
        android:text="Meting doen"
        android:textColor="@color/extra_light_blue"
        android:textColorLink="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/startB1" />


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"

        android:layout_marginEnd="148dp"
        android:background="@drawable/user_button"
        android:onClick="openSettings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/settings50" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="188dp"
        android:layout_height="134dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="84dp"
        android:layout_marginTop="56dp"
        app:layout_constraintBottom_toTopOf="@+id/startB1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.458"
        app:srcCompat="@drawable/vibrationlogo19" />

</android.support.constraint.ConstraintLayout>
